{
	"name": "lfphp/plite",
	"description": "php lite web framework",
	"type": "library",
	"autoload": {
		"psr-4": {
			"LFPhp\\PLite\\": "src/"
		}
	},
	"authors": [
		{
			"name": "sasumi",
			"email": "cnsasumi@gmail.com"
		}
	],
	"require": {
		"ext-json": "*",
		"lfphp/func": "*",
		"ext-gettext": "*"
	}
}
